DEPLOYMENT:
    Kubernates Cluster deployed in simha@127.0.0.1 (Ansible Step)

    Prereq:
        1)Generate SSH key from Jenkins user and send it to Simha@localhost
        2)In simha@localhost. Before deployment:
            >>chmod 777 /var/run/docker.sock
            >>minikube delete //Remove any old things running
            >>minikube start
            >>minikube addons enable ingress

RUNNING :
    Application can be accessed by : http://ekart.com on simha@127.0.0.1

    Prereq:
        1)In simha@127.0.0.1 , get minikube ip.
            >>minikube ip
            output: 192.168.2.49
        2)>>nano /etc/hosts
            In the file:
                192.168.2.47 ekart.com
                //This is setting that the above IP should be routed to localhost








-----------------------------
TESTING : 

>>ansible -i myinventory -m ping all
    //Pings all hosts in myinventory file

>>ansible-playbook -i myinv ping myplaybook


-----------------------------
grok pattern 
%{TIMESTAMP_ISO8601:timestamp};%{WORD:action};Productname:%{WORD:product_name}(?:;Review:%{WORD:review})?